PORT=5300
USER_UID="xxxxxxxxxx"
INTERVAL=5000

# Firebase
FB_APIKEY="xxxxxxx"
FB_AUTHDOMAIN="xxxxxxxxxx.firebaseapp.com"
FB_DATABASEURL="https://xxxxxxxxxx.firebaseio.com"
FB_PROJECTID="xxxxxxxxxx"
FB_STORAGEBUCKET="xxxxxxxxxx.appspot.com"
FB_MESSAGINGSENDERID="xxxxxxxxxx"
